# declarations
kafka-agent.sources = kafka
kafka-agent.channels = mem-channel
kafka-agent.sinks = hdfs

# source config
kafka-agent.sources.kafka.type = org.apache.flume.source.kafka.KafkaSource
kafka-agent.sources.kafka.zookeeperConnect = localhost:2181
kafka-agent.sources.kafka.topic = twitter
kafka-agent.sources.kafka.batchSize = 100
kafka-agent.sources.kafka.channels = mem-channel

# sink config
kafka-agent.sinks.hdfs.channel = mem-channel
kafka-agent.sinks.hdfs.type = hdfs
kafka-agent.sinks.hdfs.hdfs.writeFormat = Text
kafka-agent.sinks.hdfs.hdfs.fileType = DataStream
kafka-agent.sinks.hdfs.hdfs.path = /data/twitter_data/
kafka-agent.sinks.hdfs.hdfs.rollCount=100
kafka-agent.sinks.hdfs.hdfs.rollSize=0

# channel config
kafka-agent.channels.mem-channel.type = memory
kafka-agent.channels.mem-channel.capacity = 10000
kafka-agent.channels.mem-channel.transactionCapacity = 1000
